# Html-Gallery-Creator

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/filesystem/: FileSystemAccess.java  FileUtils.java  GraphicFilesFilter.java  PropertyAccess.java
src/main/java/html/: Freemarker.java  HtmlFileCreator.java
src/main/java/logic/: Console.java  Start.java
src/main/resources/: Directories.properties
src/main/resources/templates/: pictureSite.ftl  pictureSiteEnd.ftl  pictureSiteStart.ftl
